.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  .room-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    background-color: #f9f9f9;
  }
  
  .room-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .room-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .position-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
  }
  
  .remove-button, .add-button, .submit-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .remove-button {
    background-color: #ff4d4d;
    color: white;
  }
  
  .add-button {
    background-color: #007bff;
    color: white;
    margin-top: 10px;
  }
  
  .submit-button {
    background-color: #28a745;
    color: white;
    width: 100%;
    margin-top: 15px;
  }
  
  .room-container {
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  
  .room-list {
    list-style-type: none;
    padding: 0;
  }
  
  .room-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #fff;
    width:100%;
  }
.room-item-p{
    color:black;
}