/* ExamSeating.css */

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .file-upload {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .student-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .student-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .input-field {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }
  
  .input-field input,
  .input-field select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .generate {
    margin-right: 10px;
  }
  
  .allotment-preview pre {
    background-color: #eee;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
  }
  .roomLiElements{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items: center;
    justify-content: space-around;
    border-width:2px;
    border-style: solid;
    border-radius: 5px;
    border-color:black;
    margin:2px;
  }